PORT=3000
MONGODB_URI=mongodb+srv://stargym0205:kDgMkZvDMOHrKk42@pythoncluster.uuambou.mongodb.net/GymDb?retryWrites=true&w=majority&appName=PythonCluster
JWT_SECRET=78d378a89a5046d5ffd86c0fab526906e4223422743b0c74d552e6dd110ae2ba
JWT_EXPIRES_IN=90d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=stargym0205@gmail.com
EMAIL_PASSWORD=udrv ffvl uany ojmz
EMAIL_FROM=StarGym <asthavetcare@gmail.com>
BASE_URL=http://localhost:5173


